body { font-family: Arial; background: #f2f2f2; }
.container { width: 350px; margin: 50px auto; padding: 20px; background: white; border-radius: 10px; }
input, button { width: 100%; padding: 10px; margin-top: 10px; }
button { background: #007bff; color: white; border: none; cursor: pointer; }
.error { color: red; }

.movie-list { display: flex; flex-wrap: wrap; gap: 20px; padding: 20px; }
.movie-card { width: 250px; background: white; padding: 15px; border-radius: 10px; box-shadow: 0 0 5px #ccc; }
.movie-card h3 { margin: 0; }
.price { font-size: 18px; color: green; }
.btn { display: inline-block; margin-top: 10px; padding: 8px 12px; background: blue; color: white; text-decoration: none; }