body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background:#f5f5f5;
    margin:0;
    padding:0;
}

.container {
    width:90%;
    max-width:1000px;
    margin:50px auto;
    background:#fff;
    padding:20px;
    border-radius:8px;
    box-shadow:0 5px 15px rgba(0,0,0,0.1);
}

h1,h2,h3{
    color:#333;
    text-align:center;
}

nav{
    text-align:center;
    margin-bottom:20px;
}

nav a{
    color:#007bff;
    text-decoration:none;
    margin:0 10px;
}

nav a:hover{ text-decoration:underline; }

.grid{
    display:flex;
    flex-wrap:wrap;
    gap:20px;
    justify-content:center;
}

.card{
    background:#fff;
    border-radius:8px;
    box-shadow:0 4px 8px rgba(0,0,0,0.1);
    width:200px;
    padding:10px;
    text-align:center;
}

.card img{
    width:100%;
    height:300px;
    object-fit:cover;
    border-radius:6px;
}

.card h3{ margin:10px 0 5px;}
.card p{ margin:5px 0; font-size:14px; color:#555;}
.btn{
    display:inline-block;
    padding:8px 12px;
    background:#28a745;
    color:#fff;
    text-decoration:none;
    border-radius:5px;
    margin-top:10px;
}
.btn:hover{ background:#218838; }

form label{
    display:block;
    margin:10px 0 5px;
}
form input, form select{
    width:100%;
    padding:8px;
    margin-bottom:10px;
    border-radius:4px;
    border:1px solid #ccc;
}

form button{
    padding:10px 15px;
    background:#007bff;
    color:#fff;
    border:none;
    border-radius:5px;
    cursor:pointer;
}
form button:hover{ background:#0056b3; }

.ticket{
    background:#fff;
    padding:20px;
    border-radius:8px;
    text-align:center;
    box-shadow:0 5px 15px rgba(0,0,0,0.2);
    max-width:400px;
    margin:auto;
}

.ticket h2{
    color:#007bff;
}
.ticket p{
    font-size:16px;
    margin:8px 0;
}
